<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>留言板</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            padding: 100px;
        }
        
        textarea {
            width: 200px;
            height: 100px;
            border: 1px solid blue;
            outline: none;
            resize: none;
        }
        
        ul {
            margin-top: 50px;
        }
        
        li {
            width: 300px;
            padding: 5px;
            background-color: rgb(245, 209, 243);
            color: black;
            font-size: 14px;
            margin: 15px 0;
        }
        
        li a {
            float: right;
        }
    </style>
</head>

<body>
    <!-- <div>
        <b>请选择您留言颜色</b>
        <br />
    </div>
    <div id="divlist">
        <input type="button" value="红色" onclick="Red();">
        <input type="button" value="黄色" onclick="Yellow();">
        <input type="button" value="蓝色" onclick="Blue();">
    </div> -->
    <textarea></textarea>
    <button>发布</button>
    <ul>

    </ul>
    <script>
        var text = document.querySelector('textarea');
        var button = document.querySelector('button');
        var ul = document.querySelector('ul');
        button.onclick = function() {
                var li = document.createElement('li');
                if (text.value == '') {
                    alert('您没有输入内容')
                } else {
                    li.innerHTML = text.value + '<a href="javascript:;">删除</a>';
                    ul.insertBefore(li, ul.children[0]);
                    var removeBtn = document.querySelectorAll('a');
                    for (var i = 0; i < removeBtn.length; i++) {
                        removeBtn[i].onclick = function() {
                            ul.removeChild(this.parentNode);
                        }
                    }
                }

            }
            //设置留言颜色 错误
            // function Red() {
            //     var li = document.createElement('li');
            //     for (var i = 0; i < li.length; i++) {
            //         li.style.color = "red";
            //     }
            // }

        // // function Yellow() {
        // //     ul.children.style.color = "yellow";
        // // }

        // // function Blue() {
        // //     ul.children.style.color = "blue";
        // // }
    </script>
</body>

</html>