<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../fa/css/all.min.css">

    <style>
        a {
            text-decoration: none;
            font-size: 12px;
            color: #FE8C00;
        }
        
        input {
            outline: none;
            border: none;
        }
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .outer {
            position: relative;
            width: 320px;
            height: 430px;
            border: 3px solid red;
        }
        
        .inner-top {
            margin: 10px auto;
            width: 250px;
            height: 25px;
        }
        
        .inner-top .left {
            float: left;
        }
        
        .inner-top .right {
            float: right;
            color: #666;
        }
        
        .input {
            width: 250px;
            margin: 0 auto;
        }
        
        .account,
        .password {
            border: 1px solid #aaa;
            width: 250px;
            height: 40px;
            line-height: 40px;
            margin: 8px 0;
        }
        
        .input a {
            float: right;
            font-size: 12px;
        }
        
        .input .button {
            width: 250px;
            height: 34px;
            line-height: 34px;
            background-image: linear-gradient(135deg, #FFD000 0, #FFBD00 100%);
            text-align: center;
            margin: 30px auto;
        }
        
        .bottom-wrap {
            width: 250px;
            height: 0;
            border-bottom: 1px solid #ccc;
            margin: 30px auto;
            overflow: visible;
            position: relative;
        }
        
        .bottom {
            width: 130px;
            text-align: center;
            position: absolute;
            top: -10px;
            left: 25%;
            background-color: #fff;
            font-size: 14px;
            color: #666;
            font-weight: 400;
        }
    </style>
</head>

<body>
    <div class="outer">
        <div class="inner-top">
            <div class="left">账号登录</div>
            <a class="right" href="#">手机动态码登录
                <!-- <i class=" fa fa-angle-right"></i> -->
                <i class=" fa fa-tablet"></i>

            </a>
        </div>
        <div class="input">
            <div class="account">
                <span>+86 <i class=" fa fa-angle-right"></i></span>
                <input type="text" placeholder="手机号">
            </div>
            <div class="password">
                <i class=" fa fa-lock"></i>
                <input type="password" placeholder="密码">
            </div>
            <a href="#">忘记密码？</a>
            <div class="button">登录</div>

        </div>
        <p>还没有账号？<a href="#">免费注册</a></p>
        <input type="radio">我已阅读并同意
        <a href="#">《美团用户协议》《隐私政策》</a>,并授权美团使用该美团账号信息（如昵称、头像、收货地址）进行统一管理
        <h3 class="bottom-wrap">
            <span class="bottom">用合作网站账号登录</span>
        </h3>

    </div>
</body>

</html>