<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>百度一下</title>
    <link rel="icon" href="baidu.jpg">
    <style>
        .header {
            float: right;
            margin-top: 22px;
            margin-right: 14px;
        }
        
        li {
            display: inline-block;
        }
        
        .zi1 {
            color: black;
            font-weight: 700;
            line-height: 24px;
            margin-left: 20px;
            font-size: 13px;
            text-decoration: underline;
        }
        
        #main {
            position: absolute;
            left: 50%;
            top: 105px;
            margin-left: -135px;
            width: 300px;
            height: 129px;
        }
        
        #baiduyixia {
            margin-top: auto;
            display: inline-block;
            width: 100px;
            height: 45px;
            background: #3385ff;
            color: white;
            border: none;
        }
        
        .bottom {
            position: absolute;
            bottom: 100px;
            width: 100%;
            height: 202px;
            text-align: center;
        }
        
        .bottom a {
            text-decoration: none;
            color: #999;
        }
        
        .bottom p {
            color: #999;
        }
    </style>


</head>

<body>
    <header style="width: 100%;
    height: 78px;">
        <ul class="header">
            <li><a href="#" class="zi1">新闻</a></li>
            <li><a href="#" class="zi1">hao123</a></li>
            <li><a href="#" class="zi1">地图</a></li>
            <li><a href="#" class="zi1">视频</a></li>
            <li><a href="#" class="zi1">贴吧</a></li>
            <li><a href="#" class="zi1">学术</a></li>
            <li><a href="#" class="zi1" style="font-weight:normal">登录</a></li>
            <li><a href="#" class="zi1" style="font-weight:normal">设置</a></li>
            <li><a href="#" class="zi1" style="background-color: #3385ff; color: aliceblue;font-weight: 100;text-decoration: none;">更多产品</a></li>
        </ul>
    </header>
    <article>
        <img id="main" src="baiduyixia.jpg" alt="百度一下，你就知道" title="点击一下，了解更多" />
        <div style="font-size: 0;text-align: center;margin-top: 150px;">
            <input style="width: 540px;height: 36px;">
            <input id="baiduyixia" type="submit" value="百度一下" />
        </div>
        <div class="bottom">
            <img src="baiduerweima.jpg" height="116" width="117" />
            <div style="font-size: 16px;color: #333333;">下载百度APP</div>
            <p style=" font-size: 14px;color: #999999;"> 有事搜一搜,没事看一看</p>
            <p>
                <a href="# ">把百度作为首页</a>
                <a href="# ">关于百度</a>
                <a href="# ">About Baidu</a>
                <a href="# ">百度推广</a>
            </p>

            <p>2019_Baidu
                <a href="# ">使用百度前必读</a>
                <a href="# ">意见反馈</a> ****证**********号KC制作__hhhhhhhhhh号
            </p>
        </div>
    </article>


</body>

</html>