<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            position: absolute;
            border-radius: 100%;
            background-color: aqua;
            width: 100px;
            height: 100px;
        }
        
        .box2 {
            position: absolute;
            border-radius: 100%;
            background-color: orange;
            width: 100px;
            height: 100px;
            top: 140px;
        }
        
        .box3 {
            border-radius: 100%;
            background-color: gray;
            width: 100px;
            height: 100px;
            position: absolute;
            top: 250px;
        }
    </style>
</head>

<body>
    <button>点击开始</button>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <script>
        var box1 = document.querySelector('.box1');
        var box2 = document.querySelector('.box2');
        var box3 = document.querySelector('.box3');
        var btn = document.querySelector('button');

        //setTimeout定时器嵌套
        function animate(obj, target, callback) {
            clearInterval(obj.timer);
            obj.timer = setInterval(function() {
                if (obj.offsetLeft >= target) {
                    clearInterval(obj.timer);
                    if (callback) {
                        callback();
                    }
                }
                obj.style.left = obj.offsetLeft + 100 + 'px';
            }, 3000);
        }
        /* btn.addEventListener('click', function() {
            animate(box1, 300, function() {
                animate(box2, 300, function() {
                    animate(box3, 300);
                });
            });
        }) */

        //promise链式回调
        /* btn.addEventListener('click', function() {
            new Promise(function(resolve, reject) {
                setTimeout(function() {
                    box1.style.left = box1.offsetLeft + 100 + 'px';
                    resolve();
                }, 200);
            }).then(function() {
                return new Promise(function(resolve, reject) {
                    setTimeout(function() {
                        box2.style.left = box2.offsetLeft + 100 + 'px';
                        resolve();
                    }, 200);
                })
            }).then(function() {
                setTimeout(function() {
                    box3.style.left = box3.offsetLeft + 100 + 'px';
                }, 200);
            })
        }) */

        //aysnc await 异步队列
        btn.addEventListener('click', function() {
            let move = (obj) => {
                return new Promise((resolve) => {
                    setTimeout(function() {
                        obj.style.left = obj.offsetLeft + 100 + 'px';
                        resolve();
                    }, 200);
                });
            };
            async function moveto() {
                let step1 = await move(box1);
                let step2 = await move(box2);
                let step3 = await move(box3);
            }
            moveto().then(() => {});
        })
    </script>
</body>


</html>