<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample test</title>

    <style>
        .box {
            height: 50px;
            width: 150px;
            margin: 0 auto;
            margin-top: 25%;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
            border-radius: 14px;
        }
        
        .tanhao {
            width: 20px;
            height: 20px;
            background-color: white;
            border-radius: 50px;
            border: solid red;
            font-size: 2px;
            color: red;
        }
        
        item:hover {
            display: none;
        }
        
        .item {
            background-color: white;
            width: 150px;
            font-size: 5px;
            text-align: left;
            margin-left: 3px;
        }
        
        .s {
            border: 8px solid transparent;
            position: absolute;
            left: 210px;
            font-size: 0.8em;
            color: #FFF;
        }
        
        <!-- .t {
            display: inline-block;
            position: relative;
            margin-top: 2px;
            height: 5px;
            width: 400px;
            line-height: 15px;
            background-color: hsla(0, 0%, 6%, .6);
            border-radius: 3px;
            font-size: 0.8em;
            letter-spacing: 0.1rem;
        }
        
        -->
    </style>
</head>

<body style="background-color: black;">

    <!-- <div class="box">
        <a href="#" class="r">!</a>
        <span class="item">Hover over the "!"!</span>
    </div>
    <div class="t">
        <div class="s">Sample test for your tooltip!</div>
    </div>   -->


    <div class="box">
        <span class="tanhao">!</span>
        <span class="xuanfukuang">Sample test for your tooltip!</span>
    </div>
</body>

</html>